# selenium-dotnet-docker

./: .gitignore  Dockerfile  JenkinsFile  README.md
ClassLibrary/Pages/: BasePage.cs  LoginPage.cs  SecurePage.cs
NUnitTestProject/: NUnitTestProject.sln
NUnitTestProject/NUnitTestProject/: LoginPageTests.cs  NUnitTestProject.csproj
NUnitTestProject/NUnitTestProject/AutomationLibrary/Commands/: DockerCommands.txt
NUnitTestProject/NUnitTestProject/AutomationLibrary/Database/: DatabaseCredentials.cs  DatabaseImplementation.cs  IRepository.cs  LogInformation.cs  dbo.LogInformation.sql
NUnitTestProject/NUnitTestProject/AutomationLibrary/Helpers/: KeyboardHelper.cs  MouseHelper.cs
NUnitTestProject/NUnitTestProject/AutomationLibrary/Loggers/: Logger.cs
NUnitTestProject/NUnitTestProject/AutomationLibrary/Pages/: BasePage.cs  LoginPage.cs
NUnitTestProject/NUnitTestProject/AutomationLibrary/Pages/Login/: LoginPage.cs  SecurePage.cs
NUnitTestProject/NUnitTestProject/AutomationLibrary/Pages/RemoveElements/: AddRemoveElementsPage.cs
NUnitTestProject/NUnitTestProject/TestResults/: docker-compose.yaml
NUnitTestProject/NUnitTestProject/Tests/: AddRemoveElementsTests.cs  BaseTest.cs  LoginPageTests.cs  MockTest.cs
